# Playbook for macOS hosts
# Install packages using Homebrew, implementing ad hoc idempotence
# Assumes that Xcode Command Line Tools are already installed

- hosts: ci-macos
  vars:
    brew_packages:
      - qt
      - qwt
      - zzuf
      - valgrind
      - cmake
      - node
      - hardlink-osx

  tasks:
    - name: Check for Homebrew
      stat: path=/usr/local/bin/brew
      register: brew_installed

    - name: Install Homebrew
      shell: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
      when: brew_installed.stat.exists == false

    - name: Check for installed packages
      shell: brew list | grep {{ item }}
      register: packages_installed
      with_items: "{{ brew_packages }}"
      ignore_errors: true

    - name: Install packages with Homebrew
      shell: brew install {{ item }}
      with_items: "{{ brew_packages }}"
      when: "{{ item not in packages_installed.results|map(attribute='stdout') }}"
